{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//_PowerUser": [
    "Credenciais de conveniencia para o inner loop (F5 do Aspire).",
    "Este arquivo e carregado APENAS quando ASPNETCORE_ENVIRONMENT=Development, que",
    "e o caso ao rodar o AppHost localmente. Em qualquer outro ambiente o valor nao",
    "existe e o IdentityBootstrapper falha no startup pedindo user-secrets — e assim",
    "que o default deixa de valer, sem depender de alguem lembrar de remove-lo.",
    "Para usar senha propria localmente, sobreponha com user-secrets (ganha deste",
    "arquivo): dotnet user-secrets --project CosmosPro.ML.DemandForCast.AppHost set",
    "Parameters:poweruser-password '<senha>'"
  ],

  "//_DbGate": [
    "Senha do DbGate no F5, pelo mesmo motivo e pelo mesmo mecanismo do PowerUser acima:",
    "o Aspire pede valor para TODO parametro sem valor ao rodar (nao so aos que o modo",
    "run usa), e um prompt por F5 nao paga nada aqui — o DbGate local escuta em",
    "localhost, no Docker da propria maquina.",
    "Fora de Development a chave nao existe, e nao ha default nenhum: quem preenche",
    "DBGATE_PASSWORD no destino e o operador, no .env que o aspire publish gera vazio.",
    "Deixar em branco sobe um DbGate sem senha, com leitura e escrita em Stage e engine",
    "para quem achar a URL — por isso o valor daqui nao acompanha o binario para fora."
  ],

  "Parameters": {
    "poweruser-email": "admin@local",
    "poweruser-password": "Debug!Local2026",
    "dbgate-password": "Debug!DbGate2026"
  },

  "//_Registry": [
    "Endpoint e repositorio do registry: usados SO por 'aspire publish' e 'aspire do push'",
    "(AddContainerRegistry). No F5 nada e empurrado para registry nenhum, mas o Aspire",
    "prompta por parametro sem valor tambem em run mode — dai estes defaults, que existem",
    "para o F5 nao parar num prompt por dois valores que ele nao usa.",
    "O CI passa REGISTRY_ENDPOINT/REGISTRY_REPOSITORY como variavel de ambiente, que ganha",
    "de arquivo de configuracao, entao o pipeline (e um fork) continuam mandando no valor",
    "sem editar codigo."
  ],
  "REGISTRY_ENDPOINT": "ghcr.io",
  "REGISTRY_REPOSITORY": "procfit/mldemandforcastpoc"
}
