{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//_PowerUser": [
    "Credenciais de conveniencia para o inner loop (F5 do Aspire).",
    "Este arquivo e carregado APENAS quando ASPNETCORE_ENVIRONMENT=Development, que",
    "e o caso ao rodar o AppHost localmente. Em qualquer outro ambiente o valor nao",
    "existe e o IdentityBootstrapper falha no startup pedindo user-secrets — e assim",
    "que o default deixa de valer, sem depender de alguem lembrar de remove-lo.",
    "Para usar senha propria localmente, sobreponha com user-secrets (ganha deste",
    "arquivo): dotnet user-secrets --project CosmosPro.ML.DemandForCast.AppHost set",
    "Parameters:poweruser-password '<senha>'"
  ],
  "Parameters": {
    "poweruser-email": "admin@local",
    "poweruser-password": "Debug!Local2026"
  }
}
